_default: PLAINS
_bypass_prefix: "No parent"
ocean: OCEAN
plains: PLAINS
desert: DESERT
mountains: MOUNTAINS
forest: FOREST
taiga: TAIGA
swamp: SWAMP
river: RIVER
nether: NETHER_WASTES
the_end: THE_END
frozen_ocean: FROZEN_OCEAN
frozen_river: FROZEN_RIVER
snowy_mountains: SNOWY_MOUNTAINS
mushroom_fields: MUSHROOM_FIELDS
mushroom_fields_shore: MUSHROOM_FIELD_SHORE
beach: BEACH
desert_hills: DESERT_HILLS
wooded_hills: WOODED_HILLS
taiga_hills: TAIGA_HILLS
mountain_edge: MOUNTAIN_EDGE
jungle: JUNGLE
jungle_hils: JUNGLE_HILLS
jungle_edge: JUNGLE_EDGE
deep_ocean: DEEP_OCEAN
stone_shore: STONE_SHORE
snowy_beach: SNOWY_BEACH
birch_forest: BIRCH_FOREST
birch_forest_hills: BIRCH_FOREST_HILLS
dark_forest: DARK_FOREST
snowy_tundra: SNOWY_TAIGA
giant_tree_taiga: GIANT_TREE_TAIGA
giant_tree_taiga_hills: GIANT_TREE_TAIGA_HILLS
wooded_mountains: WOODED_MOUNTAINS
savanna: SAVANNA
savanna_plateau: SAVANNA_PLATEAU
badlands: BADLANDS
wooded_badlands_plateau: WOODED_BADLANDS_PLATEAU
badlands_plateau: BADLANDS_PLATEAU
small_end_islands: SMALL_END_ISLANDS
end_midlands: END_MIDLANDS
end_highlands: END_HIGHLANDS
end_barrens: END_BARRENS
warm_ocean: WARM_OCEAN
lukewarm_ocean: LUKEWARM_OCEAN
cold_ocean: COLD_OCEAN
deep_warm_ocean: DEEP_WARM_OCEAN
deep_lukewarm_ocean: DEEP_LUKEWARM_OCEAN
deep_cold_ocean: DEEP_COLD_OCEAN
deep_frozen_ocean: DEEP_FROZEN_OCEAN
the_void: THE_VOID
sunflower_plains: SUNFLOWER_PLAINS
desert_lakes: DESERT_LAKES
gravelly_mountains: GRAVELLY_MOUNTAINS
flower_forest: FLOWER_FOREST
taiga_mountains: TAIGA_MOUNTAINS
swamp_hills: SWAMP_HILLS
ice_spikes: ICE_SPIKES
modified_jungle: MODIFIED_JUNGLE
modified_jungle_edge: MODIFIED_JUNGLE_EDGE
tall_birch_forest: TALL_BIRCH_FOREST
tall_birch_hills: TALL_BIRCH_HILLS
dark_forest_hills: DARK_FOREST_HILLS
snowy_taiga_mountains: SNOWY_TAIGA_MOUNTAINS
giant_spruce_taiga: GIANT_SPRUCE_TAIGA
giant_spruce_taiga_hills: GIANT_SPRUCE_TAIGA_HILLS
modified_gravelly_mountains: MODIFIED_GRAVELLY_MOUNTAINS
shattered_savanna: SHATTERED_SAVANNA
shattered_savanna_plateau: SHATTERED_SAVANNA_PLATEAU
eroded_badlands: ERODED_BADLANDS
modified_wooded_badlands_plateau: MODIFIED_WOODED_BADLANDS_PLATEAU
modified_badlands_plateau: MODIFIED_BADLANDS_PLATEAU
bamboo_jungle: BAMBOO_JUNGLE
bamboo_jungle_hills: BAMBOO_JUNGLE_HILLS
soul_sand_valley: SOUL_SAND_VALLEY
crimson_forest: CRIMSON_FOREST
warped_forest: WARPED_FOREST
basalt_delta: BASALT_DELTAS
