_default: EARTH
EARTH: EARTH
GRASS: ORGANIC
WOOD: WOOD
ROCK: STONE
IRON: METAL
ANVIL: ANVIL
WATER: WATER
LAVA: LAVA
LEAVES: LEAVES
PLANTS: PLANT
REPLACEABLE_PLANT: REPLACEABLE_PLANT
SPONGE: SPONGE
CLOTH: WOOL
FIRE: FIRE
SAND: SAND
CARPET: CARPET
GLASS: GLASS
REDSTONE_LIGHT: REDSTONE_LAMP
TNT: TNT
CORAL: CORAL
ICE: ICE
PACKED_ICE: PACKED_ICE
SNOW: SNOW
CRAFTED_SNOW: SNOW_BLOCK
CACTUS: CACTUS
CLAY: CLAY
DRAGON_EGG: EGG
PORTAL: PORTAL
CAKE: CAKE
WEB: COBWEB
AIR: AIR
STRUCTURE_VOID: STRUCTURE_VOID
OCEAN_PLANT: UNDERWATER_PLANT
SEA_GRASS: SEA_GRASS
BUBBLE_COLUMN: BUBBLE_COLUMN
SHULKER: SHULKER_BOX
BAMBOO_SAPLING: BAMBOO_SAPLING
BAMBOO: BAMBOO
BARRIER: BARRIER
PISTON: PISTON
PUMPKIN: PUMPKIN
SOIL: SOUL_SOIL
NETHER_WOOD: NETHER_WOOD
