_default: CRIT
SPELL_MOB_AMBIENT: AMBIENT_ENTITY_EFFECT
VILLAGER_ANGRY: ANGRY_VILLAGER
BARRIER: BARRIER
WATER_BUBBLE: BUBBLE
CLOUD: CLOUD
CRIT: CRIT
DAMAGE_INDICATOR: DAMAGE_INDICATOR
DRAGON_BREATH: DRAGON_BREATH
DRIP_LAVA: DRIPPING_LAVA
FALL_LAVA: FALLING_LAVA
LAND_LAVA: LANDING_LAVA
DRIP_WATER: DRIPPING_WATER
WATER_DROP: FALLING_WATER
SPELL: EFFECT
ELDER_GUARDIAN: ELDER_GUARDIAN
CRIT_MAGIC: ENCHANTED_HIT
ENCHANTMENT_TABLE: ENCHANT
END_ROD: END_ROD
ENTITY_EFFECT: ENTITY_EFFECT
EXPLOSION_EMITTER: EXPLOSION_EMITTER
EXPLOSION_NORMAL: EXPLOSION
FIREWORKS_SPARK: FIREWORK
WATER_WAKE: FISHING
FLAME: FLAME
FLASH: FLASH
VILLAGER_HAPPY: HAPPY_VILLAGER
COMPOSTER: COMPOSTER
HEART: HEART
SPELL_INSTANT: INSTANT_EFFECT
SLIME: ITEM_SLIME
SNOWBALL: ITEM_SNOWBALL
SMOKE_LARGE: LARGE_SMOKE
LAVA: LAVA
TOWN_AURA: MYCELIUM
NOTE: NOTE
POOF: POOF
PORTAL: PORTAL
RAIN: RAIN
SMOKE_NORMAL: SMOKE
SNEEZE: SNEEZE
SPIT: SPIT
SQUID_INK: SQUID_INK
SWEEP_ATTACK: SWEEP_ATTACK
TOTEM: TOTEM_OF_UNDYING
UNDERWATER: UNDERWATER
WATER_SPLASH: SPLASH
SPELL_WITCH: WITCH
BUBBLE_POP: BUBBLE_POP
CURRENT_DOWN: CURRENT_DOWN
BUBBLE_COLUMN_UP: BUBBLE_COLUMN_UP
NAUTILUS: NAUTILUS
DOLPHIN: DOLPHIN
CAMPFIRE_COSY_SMOKE: CAMPFIRE_COSY_SMOKE
CAMPFIRE_SIGNAL_SMOKE: CAMPFIRE_SIGNAL_SMOKE
DRIPPING_HONEY: DRIPPING_HONEY
FALLING_HONEY: FALLING_HONEY
LANDING_HONEY: LANDING_HONEY
FALLING_NECTAR: FALLING_NECTAR
SUSPENDED_DEPTH: UNDERWATER # Legacy Mapping
SPELL_MOB: WITCH # Legacy Mapping
SNOW_SHOVEL: ITEM_SNOWBALL # Legacy Mapping
SOUL_FIRE_FLAME: SOUL_FIRE_FLAME
SOUL: SOUL
ASH: ASH
CRIMSON_SPORE: CRIMSON_SPORE
WARPED_SPORE: WARPED_SPORE
DRIPPING_OBSIDIAN_TEAR: DRIPPING_OBSIDIAN_TEAR
FALLING_OBSIDIAN_TEAR: FALLING_OBSIDIAN_TEAR
LANDING_OBSIDIAN_TEAR: LANDING_OBSIDIAN_TEAR
REVERSE_PORTAL: REVERSE_PORTAL
WHITE_ASH: WHITE_ASH
