_default: StatusEffects.SPEED
_mcreator_prefix: "CUSTOM:"
_mcreator_map_template: "@NAMEPotion.potion"
SPEED: StatusEffects.SPEED
SLOWNESS: StatusEffects.SLOWNESS
HASTE: StatusEffects.HASTE
MINING_FATIGUE: StatusEffects.MINING_FATIGUE
STRENGTH: StatusEffects.STRENGTH
INSTANT_HEALTH: StatusEffects.INSTANT_HEALTH
INSTANT_DAMAGE: StatusEffects.INSTANT_DAMAGE
JUMP_BOOST: StatusEffects.JUMP_BOOST
NAUSEA: StatusEffects.NAUSEA
REGENERATION: StatusEffects.REGENERATION
RESISTANCE: StatusEffects.RESISTANCE
FIRE_RESISTANCE: StatusEffects.FIRE_RESISTANCE
WATER_BREATHING: StatusEffects.WATER_BREATHING
INVISIBILITY: StatusEffects.INVISIBILITY
BLINDNESS: StatusEffects.BLINDNESS
NIGHT_VISION: StatusEffects.NIGHT_VISION
HUNGER: StatusEffects.HUNGER
WEAKNESS: StatusEffects.WEAKNESS
POISON: StatusEffects.POISON
WITHER: StatusEffects.WITHER
HEALTH_BOOST: StatusEffects.HEALTH_BOOST
ABSORPTION: StatusEffects.ABSORPTION
SATURATION: StatusEffects.SATURATION
GLOWING: StatusEffects.GLOWING
LEVITATION: StatusEffects.LEVITATION
LUCK: StatusEffects.LUCK
UNLUCK: StatusEffects.UNLUCK
SLOW_FALLING: StatusEffects.SLOW_FALLING
CONDUIT_POWER: StatusEffects.CONDUIT_POWER
DOLPHINS_GRACE: StatusEffects.DOLPHINS_GRACE
BAD_OMEN: StatusEffects.BAD_OMEN