templates:
  - template: plant.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/@NAMEBlock.java"
  - template: json/plant_item.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"

  - template: json/block.json.ftl
    condition: "renderType #= 12"
    writer: json
    variables: "model=cross;txname=cross"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block_cmodel.json.ftl
    condition: "renderType #= 2"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block_cmodel_obj.json.ftl
    condition: "renderType #= 3"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"

  - template: json/block_states.json.ftl
    writer: json
    condition: "plantType %= normal"
    variables: "variant= "
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/block_states_gplant.json.ftl
    writer: json
    condition: "plantType %= growapable"
    name: "@MODASSETSROOT/blockstates/@registryname.json"

localizationkeys:
  - key: block.@modid.@registryname
    mapto: name